<!DOCTYPE html>
<html>
<head>
    <title>Riwayat Pendidikan</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(203, 255, 211);
        }
        .isi {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
            border-radius: 50%;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
                table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <div class="isi">
        <div class="header">
            <img src="gambarku.jpg" alt="Foto Saya">
            <h1>MONIKA PERMATA PUTRI</h1>
            <div class="pendidikan"></div> 
            <p>(Sekarang adalah Mahasiswa UIN Maulana Malik Ibrahim Malang)</p>
            Sebelum saya berkuliah di UIN Maulana Malik Ibrahim Malang, saya telah menyelesaikan pendidikan menengah saya di SMAN 1 Menthobi Raya. di SMA ini saya mengambil jurusan MIPA (Matematika dan Ilmu Pengetahuan Alam) dan telah lulus pada tahun 2021. Selama di SMA saya aktif dalam kegiatan ekstrakurikuler, dan termasuk dalam anggota tim debat sekolah.
            Pendidikan menengah saya dimulai di SMPN 4 Menthoby Raya, dimana saya lulus pada tahun 2018. Selama di SMP, saya menjadi salah satu siswa terbaik di kelas dan juga aktif serta dalam kegiatan ekstrakurikuler serta OSIS.
            Saya memulai pendidikan saya di salah satu sekolah dasar yang dekat dengan rumah yaitu SDN 1 Sumber Jaya.
            <p>-------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        </div>
        
        <div class="title">Pendidikan</div>
        <table>
            <tr>
                <th>Tahun</th>
                <th>Pendidikan</th>
                <th>Tempat</th>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>SMA Negeri</td>
                <td>SMAN 1 Menthobi Raya</td>
            </tr>
            <tr>
                <td>2021-sekarang</td>
                <td>S1 Matematika</td>
                <td>UIN Maulana Malik Ibrahim Malang</td>
            </tr>
        </table>
     </div>
</body>
</html>
