<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Menu Utama</title>
        <style>
            body {
                margin: 0;
                font-family:'Times New Roman', Times, serif;
                background-color: #f4f4f4;
            }
            header {
                background-color: rgb(203, 255, 211);
                color: rgb(19, 17, 17);
                text-align: center;
                padding: 1em 0;
            }
            nav a {
                text-decoration: none;
                color: white;
                text-align: center;
                padding: 1em;
                
            }
            .konten-utama {
                background: white;
                flex: 3;
                padding: 10px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: x-large;
            }   
            
            footer {
                background: #333;
                color: white;
                text-align: center;
                padding: 1em 0;
                flex: 1 100%;
                font-size: small;
            }
            nav {
                background-color: #333 ;
                columns: white;
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Selamat Datang di Website Saya</h1>
        </header>
        <nav>
            <a href="halaman2home.html">HOME</a>
            <a href="halaman3pendidikan.html">PENDIDIKAN</a>
            <a href="halaman4jadwalkuliah.html">JADWAL KULIAH</a>
            <a href="halaman5aktivitas.html">AKTIVITAS</a>
            <a href="halaman6lainnya.html">INFORMASI LAIN</a>
        </nav>

        <div class="konten-utama">
            <p>Ini adalah Website Saya Sebagai Memenuhi Tugas Kulaih Praktikum Pemrograman Komputer II</p>
            <p>Monika Permata Putri NIM 210601110013</p>
            <p>Kelas Pemrograman Komputer A</p>
        </div>
        <footer>
            <p>Hak Cipta milik Monika Permata Putri</p>
        </footer>
    </body>
</html>