<!DOCTYPE html>
<html>
    <head>
        <Title>Home</Title>
    </head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(203, 255, 211);
            padding: 200px;
            padding-top: 0%;
        }
        .header {
            text-align: center;
            margin-bottom: 10px;
        }
        .header img {
            max-width: 200px;
            border-radius: 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 100px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-emphasis: left;
            margin: 0 auto;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
    <body >
        <h1 class="header">Identitas Diri</h1>
        <a href="halaman1.html"></a>
    </body>
    <body>
        <table>
            <tbody>
                <div class="header img">
                <img src="gambarku.jpg" alt="Foto Saya" style="height: 6cm; width: 5cm; "</td>
                </img>
                </div>
                <tr>
                    <td>Nama</td>
                    <td>: Monika Permata Putri</td>
                </tr>
                <tr>
                    <td>Nama Panggil</td>
                    <td>: Monika</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>: 210601110013</td>
                </tr>
                <tr>
                    <td>Angkatan</td>
                    <td>: 2021</td>
                </tr>
                <tr>
                    <td>Prodi</td>
                    <td>: Matematika</td>
                </tr>
                <tr>
                    <td>Fakultas</td>
                    <td>: Sains dan Teknologi</td>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>: 27 Agustus 2003</td>
                </tr>
                <tr>
                    <td>Asal Kota</td>
                    <td>: Kab. Lamandau </td>
                </tr>
                <tr>
                    <td>Provinsi</td>
                    <td>: Kalimantan Tengah</td>
                </tr>
                <tr>
                    <td>Nomor Ponsel</td>
                    <td>: 085822308002</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><a href="mailto:putribddri@gmail.com">: putribddri@gmail.com</a></td>
                </tr>
            </tbody>      
        </table>
    </body>
</html>